.root{
    flex-grow: 1;
    text-align: 'center';
    padding-left: 2rem;
    padding-bottom: 2rem;
    padding-right: 2rem;
    padding-top: 0;
    min-height: 70vh;
    background-color: snow;
}

.subjectButton{
    margin: spacing(2);
    padding: spacing(2, 4);
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 20px;
    min-width: 15rem,
}

.head-title{
  text-align: center;
  width: 100%;
  background-color: #084066;
  line-height: 5rem;
  color: white;
}
.head-heading{
    margin-bottom: spacing(5);
    text-align: center;
    padding: 2rem;
}


  .leftGrid {
    background-color: '#f0f0f0';
    padding: spacing(2);
    flex-grow: 8;
    display: 'flex';
    justify-content: 'center';
    align-items: 'center';
  }


  .rightGrid{
    background-color: '#f0f0f0';
    padding: spacing(2);
    flex-grow: 4;
    display: 'flex';
    justify-content: 'center';
    align-items: 'center';
  }


  .toggleButton {
    margin: 2rem;
    padding: 2rem 4rem;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 20px;
    min-width: 200px;
    align-items: center;
  }


  Paper{
    padding: 2rem;
    align-items: center;
    
    color:  #00a278;
    background-color: gray;
  }

  .right-grid{
    justify-content: center;
  
  }